<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/geschenk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:contentDescription="@string/desc"
        android:src="@drawable/first"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/ueberschrift"
        android:layout_alignEnd="@+id/ueberschrift"
        android:layout_alignLeft="@+id/ueberschrift"
        android:layout_alignStart="@+id/ueberschrift" />

    <TextView
        android:id="@+id/ueberschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="@android:dimen/app_icon_size"
        android:gravity="center"
        android:text="@string/ueberschrift"
        android:textColor="@color/text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/unter1"
        android:gravity="center"
        android:layout_alignBottom="@+id/geschenk"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/unter2"
        android:gravity="center"
        android:layout_marginTop="-15dp"
        android:layout_below="@+id/unter1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>